# cxf-spring-boot-starter-maven-plugin

./: .rultor.yml  .travis.yml  README.md  pom.xml  pubring.gpg.asc  secring.gpg.asc  settings.xml.asc
.github/workflows/: maven.yml
cxf-spring-boot-starter-maven-plugin/: pom.xml
cxf-spring-boot-starter-maven-plugin-integrationtest/: pom.xml
cxf-spring-boot-starter-maven-plugin-integrationtest/src/test/java/de/codecentric/cxf/: CxfSpringBootStarterMavenPluginIntegrationTest.java
cxf-spring-boot-starter-maven-plugin-integrationtest/src/test/resources/generation-test-project/: pom.xml
cxf-spring-boot-starter-maven-plugin/src/main/java/de/codecentric/cxf/: BootCxfMojo.java
cxf-spring-boot-starter-maven-plugin/src/test/java/de/codecentric/cxf/: BootCxfMojoTest.java
src/main/java/: BootCxfMojo.java
src/main/java/de/codecentric/cxf/: BootCxfMojo.java
src/test/java/de/codecentric/cxf/: BootCxfMojoTest.java
