<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.codecentric</groupId>
		<artifactId>cxf-spring-boot-starter-maven-plugin-reactor</artifactId>
		<version>2.4.0-SNAPSHOT</version>
	</parent>
	<artifactId>cxf-spring-boot-starter-maven-plugin</artifactId>
	<name>cxf-spring-boot-starter-maven-plugin</name>
	<description>Maven plugin complementing the Boot starter for SOAP-Webservices with Apache CXF using JAX-WS &amp; JAXB with Annotations only</description>
	<packaging>maven-plugin</packaging>	
	<url>https://github.com/codecentric/cxf-spring-boot-starter-maven-plugin</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://opensource.org/licenses/Apache-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Jonas Hecht</name>
			<email>jonas.hecht@codecentric.de</email>
			<organization>codecentric AG</organization>
			<organizationUrl>http://www.codecentric.de</organizationUrl>
		</developer>
	</developers>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

		<!-- Project dependencies -->
        <commons-io.version>2.11.0</commons-io.version>
		<commons-lang3.version>3.11</commons-lang3.version>
		<spring.version>5.3.2</spring.version>
		<jaxb.version>3.0.0</jaxb.version>
		<jaxws-ri.version>3.0.0</jaxws-ri.version>
		<mojo-executor.version>2.3.1</mojo-executor.version>
		<maven-plugin-plugin.version>3.6.0</maven-plugin-plugin.version>
		<maven-plugin-annotations.version>3.6.0</maven-plugin-annotations.version>
		<maven-plugin-api.version>3.6.3</maven-plugin-api.version>

		<!-- Testing dependencies -->
		<junit.version>5.7.0</junit.version>
		<hamcrest.version>2.2</hamcrest.version>
    </properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven-plugin-api.version}</version>
		</dependency>

		<!-- dependencies to annotations -->
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>${maven-plugin-annotations.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- To compose all needed JAX-WS-Maven-Plugins for generation of JAX-B-Classes and so on
		see: http://stackoverflow.com/questions/526733/maven-plugin-executing-another-plugin -->
	    <dependency>
            <groupId>org.twdata.maven</groupId>
            <artifactId>mojo-executor</artifactId>
            <version>${mojo-executor.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
			</exclusions>
	    </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

		<!-- Generate package Name of SEI and WebServiceClient for later
		Autodetection of Endpoints in cxf-spring-boot-starter -->
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>${jaxb.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>${jaxb.version}</version>
		</dependency>

		<!-- JAXWS for Java 11 -->
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>${jaxws-ri.version}</version>
			<type>pom</type>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
	<build>
		<plugins>
			<!-- With JUnit 5 explicitely needed to let our tests run with Maven & as there seems to be a transitively
				added older surefire-plugin, that doesnt support JUnit 5 as described in https://stackoverflow.com/a/49019437/4964553 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>${maven-plugin-plugin.version}</version>
				<executions>
				  <execution>
					<id>default-descriptor</id>
					<phase>process-classes</phase>
				  </execution>
				  <!-- if you want to generate help goal -->
				  <execution>
					<id>help-goal</id>
					<goals>
					  <goal>helpmojo</goal>
					</goals>
				  </execution>
				</executions>
			</plugin>
		</plugins>
  	</build>
	
</project>