<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.codecentric</groupId>
		<artifactId>cxf-spring-boot-starter-maven-plugin-reactor</artifactId>
		<version>2.4.0-SNAPSHOT</version>
	</parent>
	<artifactId>cxf-spring-boot-starter-maven-plugin-integrationtest</artifactId>
	<description>Project solely for integrationtesting the cxf-spring-boot-starter-maven-plugin</description>

    <properties>
        <java.version>1.8</java.version>

		<!-- Testing dependencies -->
		<junit.version>5.7.0</junit.version>
		<maven-verifier.version>1.7.2</maven-verifier.version>
    </properties>

	<dependencies>
		<!-- Test -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-verifier</artifactId>
			<version>${maven-verifier.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- With JUnit 5 explicitely needed to let our tests run with Maven & as there seems to be a transitively
    			added older surefire-plugin, that doesnt support JUnit 5 as described in https://stackoverflow.com/a/49019437/4964553 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
			<!-- Skip sample project in Maven release https://stackoverflow.com/a/14297315/4964553 -->
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>