<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.codecentric</groupId>
		<artifactId>cxf-spring-boot-starter-maven-plugin-reactor</artifactId>
		<version>2.3.1-jaxb-jaxws-3.0.0-M4</version>
	</parent>
	<artifactId>cxf-spring-boot-starter-maven-plugin-integrationtest</artifactId>
	<version>2.3.1-SNAPSHOT</version>
	<description>Project solely for integrationtesting the cxf-spring-boot-starter-maven-plugin</description>

    <properties>
        <java.version>1.8</java.version>

		<!-- Testing dependencies -->
		<maven-verifier.version>1.7.2</maven-verifier.version>
		<junit.version>4.13</junit.version>
    </properties>

	<dependencies>
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-verifier</artifactId>
			<version>${maven-verifier.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- Skip sample project in Maven release https://stackoverflow.com/a/14297315/4964553 -->
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>